{
  "name": "dune-monorepo",
  "version": "1.0.0",
  "description": "Dune — game save sync ecosystem (Electron client + Express/tRPC server + shared types)",
  "author": "Yashwin",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=@dune/shared",
    "build:server": "npm run build --workspace=@dune/server",
    "build:client": "npm run build --workspace=@dune/client",
    "test": "npm run test --workspace=@dune/server",
    "test:all": "npm run test --workspaces --if-present",
    "dev:server": "npm run dev --workspace=@dune/server",
    "dev:client": "npm run dev --workspace=@dune/client",
    "lint": "npm run lint --workspace=@dune/server",
    "deploy": "bash ./deploy.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/just-for-death/dune.git"
  }
}
